{
    "files.associations": {
        "epd3v7.h": "c",
        "epd_config.h": "c",
        "stm32g4xx_hal.h": "c",
        "type_traits": "c",
        "epd_3in7.h": "c",
        "stm32g4xx_hal_gpio.h": "c",
        "epd3in7.h": "c",
        "stdio.h": "c",
        "epdmgr.h": "c",
        "epd3in7_driver.h": "c",
        "epd3in7_panel.h": "c",
        "epd3in7_lvgl_adapter.h": "c",
        "lvgl.h": "c",
        "stddef.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "lv_drivers.h": "c",
        "bitset": "c"
    }
}